In [257]:
import pandas as pd
import numpy as np

#f_df: feature position df (384)
#v_df: volumn position df (depend on experimental setting)
#df: DLS result df

In [258]:
f_df = pd.read_csv('resource/384_plate_features.csv', sep=',', header = None)
f_df.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,...,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL
1,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8,...,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8
2,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,...,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL
3,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8,...,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8
4,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,...,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL

In [259]:
#convert index 0-->A
idx= f_df.index.to_series().apply(lambda x: chr(ord('a') + x)).str.upper()
f_df.index = idx
f_df.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
A,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,...,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL
B,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8,...,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8
C,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,...,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL
D,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8,...,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8
E,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,...,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL

In [260]:
#column name = column name +1
col = f_df.columns+1
f_df.columns = col
f_df.head()

,1,2,3,4,5,6,7,8,9,10,...,15,16,17,18,19,20,21,22,23,24
A,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,...,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL
B,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8,...,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8
C,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,...,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL
D,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8,...,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8,MAST,MG8
E,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,...,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL,MCC6,CTRL

In [261]:
# melt matrix to series
f_df = f_df.reset_index().melt(id_vars='index').sort_values(['index','variable'])
f_df.index = f_df['index'] +f_df['variable'].astype(str)
f_df = f_df.drop(['index','variable'], axis=1)
f_df = f_df.rename({'value': 'Feature'}, axis=1)
f_df.head()

   Feature
A1    MCC6
A2    CTRL
A3    MCC6
A4    CTRL
A5    MCC6

In [262]:
v_df = pd.read_csv('resource/12212021_volume.csv', sep=',', header = None)
v_df.head()

   0   1   2   3   4   5   6   7   8   9   10  11  12  13   14   15
0   0   0  10  10  20  20  30  30  40  40  50  50  60  60  100  100
1   0   0  10  10  20  20  30  30  40  40  50  50  60  60  100  100
2   0   0  10  10  20  20  30  30  40  40  50  50  60  60  100  100
3   0   0  10  10  20  20  30  30  40  40  50  50  60  60  100  100
4   0   0  10  10  20  20  30  30  40  40  50  50  60  60  100  100

In [263]:
v_df.index= v_df.index.to_series().apply(lambda x: chr(ord('a') + x)).str.upper()
v_df.columns = v_df.columns+1
v_df.head()

   1   2   3   4   5   6   7   8   9   10  11  12  13  14   15   16
A   0   0  10  10  20  20  30  30  40  40  50  50  60  60  100  100
B   0   0  10  10  20  20  30  30  40  40  50  50  60  60  100  100
C   0   0  10  10  20  20  30  30  40  40  50  50  60  60  100  100
D   0   0  10  10  20  20  30  30  40  40  50  50  60  60  100  100
E   0   0  10  10  20  20  30  30  40  40  50  50  60  60  100  100

In [264]:
(row, col) = v_df.shape
col# column, the number used for df reshape later

16

In [265]:
v_df = v_df.reset_index().melt(id_vars='index').sort_values(['index','variable'])
v_df.index = v_df['index'] +v_df['variable'].astype(str)
v_df.head()

v_df = v_df.drop(['index','variable'], axis=1).rename({'value': 'Volumn (uL)'}, axis=1)
v_df.head()

    Volumn (uL)
A1            0
A2            0
A3           10
A4           10
A5           20

In [266]:
df = pd.read_csv('resource/DLS_20211221_result.csv', sep=',', header = None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,Item,Image,Data Quality,Intensity (Cnt/s),Normalized Intensity (Cnt/s),Radius (nm),Amplitude,%PD,Baseline,SOS,Mw-S (Da),Sample
1,Meas 1,View,NaN,1148751,1148751,--,0,--,1,10000000,--,NaN
2,Meas 2,View,NaN,418337,418337,--,0,--,1,10000000,--,NaN
3,Meas 3,View,NaN,3943338,3943338,0.3,0,29.2,1,0.043,--,NaN
4,Meas 4,View,NaN,183103,183103,--,0,--,1,10000000,--,NaN

In [267]:
# first raw-->column name
header = df.iloc[0]
df = df[1:]
df.columns = header
df.head()

,Item,Image,Data Quality,Intensity (Cnt/s),Normalized Intensity (Cnt/s),Radius (nm),Amplitude,%PD,Baseline,SOS,Mw-S (Da),Sample
1,Meas 1,View,NaN,1148751,1148751,--,0,--,1,10000000,--,NaN
2,Meas 2,View,NaN,418337,418337,--,0,--,1,10000000,--,NaN
3,Meas 3,View,NaN,3943338,3943338,0.3,0,29.2,1,0.043,--,NaN
4,Meas 4,View,NaN,183103,183103,--,0,--,1,10000000,--,NaN
5,Meas 5,View,NaN,2012912,2012912,--,0,--,1,10000000,--,NaN

In [268]:
# to get the plate reading sequence: left to right, top to bottom
idx= df.index.astype(int).to_series()
idx.head()

1    1
2    2
3    3
4    4
5    5
dtype: int64

In [269]:
#Add the plate position information to the df
#5%2 #remainder
#5//2 #quotient
r = (idx-1)%col+1
q = (idx-1)//col

print(r)
print(q)

#0-->A...
q = q.apply(lambda x: chr(ord('a') + x)).str.upper() 
df['row']=q
df['column']=r.astype(str)
df.head()

1      1
2      2
3      3
4      4
5      5
      ..
92    12
93    13
94    14
95    15
96    16
Length: 96, dtype: int64
1     0
2     0
3     0
4     0
5     0
     ..
92    5
93    5
94    5
95    5
96    5
Length: 96, dtype: int64

,Item,Image,Data Quality,Intensity (Cnt/s),Normalized Intensity (Cnt/s),Radius (nm),Amplitude,%PD,Baseline,SOS,Mw-S (Da),Sample,row,column
1,Meas 1,View,NaN,1148751,1148751,--,0,--,1,10000000,--,NaN,A,1
2,Meas 2,View,NaN,418337,418337,--,0,--,1,10000000,--,NaN,A,2
3,Meas 3,View,NaN,3943338,3943338,0.3,0,29.2,1,0.043,--,NaN,A,3
4,Meas 4,View,NaN,183103,183103,--,0,--,1,10000000,--,NaN,A,4
5,Meas 5,View,NaN,2012912,2012912,--,0,--,1,10000000,--,NaN,A,5

In [270]:
df.index = df['row']+df['column']
df = df.drop(['row','column'], axis=1)
df.head()

,Item,Image,Data Quality,Intensity (Cnt/s),Normalized Intensity (Cnt/s),Radius (nm),Amplitude,%PD,Baseline,SOS,Mw-S (Da),Sample
A1,Meas 1,View,NaN,1148751,1148751,--,0,--,1,10000000,--,NaN
A2,Meas 2,View,NaN,418337,418337,--,0,--,1,10000000,--,NaN
A3,Meas 3,View,NaN,3943338,3943338,0.3,0,29.2,1,0.043,--,NaN
A4,Meas 4,View,NaN,183103,183103,--,0,--,1,10000000,--,NaN
A5,Meas 5,View,NaN,2012912,2012912,--,0,--,1,10000000,--,NaN

In [271]:
#merge volumn, feature, DLS result to df
merge_df = pd.merge(pd.merge(v_df, f_df, how='inner', left_index=True, right_index=True),df,how='inner', left_index=True, right_index=True)
merge_df.head()

,Volumn (uL),Feature,Item,Image,Data Quality,Intensity (Cnt/s),Normalized Intensity (Cnt/s),Radius (nm),Amplitude,%PD,Baseline,SOS,Mw-S (Da),Sample
A1,0,MCC6,Meas 1,View,NaN,1148751,1148751,--,0,--,1,10000000,--,NaN
A2,0,CTRL,Meas 2,View,NaN,418337,418337,--,0,--,1,10000000,--,NaN
A3,10,MCC6,Meas 3,View,NaN,3943338,3943338,0.3,0,29.2,1,0.043,--,NaN
A4,10,CTRL,Meas 4,View,NaN,183103,183103,--,0,--,1,10000000,--,NaN
A5,20,MCC6,Meas 5,View,NaN,2012912,2012912,--,0,--,1,10000000,--,NaN

In [272]:
# Drop useless columns, sort, save as
df = merge_df[['Volumn (uL)','Feature','Radius (nm)']]
df = df.sort_values(['Volumn (uL)','Feature']) 
df.to_excel('DLS_20211221_sorted_rawdata.xlsx')
df.head(10)

    Volumn (uL) Feature Radius (nm)
A2            0    CTRL          --
C2            0    CTRL         0.4
E2            0    CTRL          --
B1            0    MAST          --
D1            0    MAST          --
F1            0    MAST         0.5
A1            0    MCC6          --
C1            0    MCC6          --
E1            0    MCC6         6.7
B2            0     MG8       197.4

In [ ]:
#
# To be done:
#Radius-->float

In [286]:
pivot = df.groupby(['Volumn (uL)','Feature']).agg({'Contact Angle (Â°)':(np.nanmean, np.nanstd)}).round(1)
pivot = pivot.fillna(0)
pivot

                          Contact Angle (Â°)
                                    nanmean nanstd
Volume Test Feature Slide
2      A1   CTRL    1                  30.9    0.6
                    2                  27.2    3.3
       D2   CTRL    3                  23.7    4.2
                    4                  33.8    8.5

   
   
reshape pivot table to regular table

In [287]:
pivot.columns = pivot.columns.droplevel(0)
pivot = pivot.reset_index().rename_axis(None, axis=1)
pivot

   Volume Test Feature Slide  nanmean  nanstd
0       2   A1    CTRL     1     30.9     0.6
1       2   A1    CTRL     2     27.2     3.3
2       2   D2    CTRL     3     23.7     4.2
3       2   D2    CTRL     4     33.8     8.5

Remove control result for tablewise

In [288]:
pivot['Contact Angle (Â°)'] = pivot['nanmean'].astype(str)+' ('+pivot['nanstd'].astype(str)+')'
pivot.head()

   Volume Test Feature Slide  nanmean  nanstd Contact Angle (Â°)
0       2   A1    CTRL     1     30.9     0.6        30.9 (0.6)
1       2   A1    CTRL     2     27.2     3.3        27.2 (3.3)
2       2   D2    CTRL     3     23.7     4.2        23.7 (4.2)
3       2   D2    CTRL     4     33.8     8.5        33.8 (8.5)

In [289]:
pivot = pivot.pivot(index=['Test','Slide'],
                    columns='Feature',
                    values='Contact Angle (Â°)')
pivot

Feature           CTRL
Test Slide
A1   1      30.9 (0.6)
     2      27.2 (3.3)
D2   3      23.7 (4.2)
     4      33.8 (8.5)

In [290]:
#pivot.columns = pivot.columns.droplevel(0)
pivot = pivot.reset_index().rename_axis(None, axis=1)
pivot

  Test Slide        CTRL
0   A1     1  30.9 (0.6)
1   A1     2  27.2 (3.3)
2   D2     3  23.7 (4.2)
3   D2     4  33.8 (8.5)

In [291]:
pivot.to_excel('plasma result 092221_og.xlsx')